embedmodel: 'nomic-embed-text'
# mainmodel=gemma:2b
mainmodel: 'llama3.1'
collection_name: "buildragwithpython"
use_navec: True     
use_chat: False      # Selects chat mode of model, if False generator mode is used.
print_context: True  # Print context which wil be added to prompt. 